{
  "name": "the-principles",
  "version": "1.0.0",
  "description": "A personal AI decision-making agent that reasons exclusively through your own principles.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0"
  }
}
